<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Happiness</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f9f9f9;
        color: #333;
        margin: 0;
        padding: 20px;
      }

      h1 {
        text-align: center;
        color: purple;
        margin-bottom: 20px;
      }

      .pdf-container {
        max-width: 800px;
        margin: 0 auto;
        border: 2px solid #ccc;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      }

      iframe {
        width: 100%;
        height: 600px;
        border: none;
      }

      iframe {
        height: 400px;
      }
    </style>
  </head>
  <body>
    <h1>Happiness is a habit</h1>
    <div>
      <iframe
        src="/Assets/02. Happiness is a habit author Kris Heap.pdf"
        type="application/pdf"
      ></iframe>
    </div>
  </body>
</html>
