<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Read my books</title>
       <style>
        body {
            font-family: Arial, sans-serif; 
            background-color: #f9f9f9; 
            color: #333; 
            margin: 0;
            padding: 20px;
        }
        
        h1 {
            text-align: center; 
            color: purple; 
            margin-bottom: 20px; 
        }
        
        table {
            margin: 0 auto; 
            border-collapse: collapse;
            width: 80%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            background-color: #fff; 
        }
        
        th, td {
            border: 1px solid #ccc; 
            padding: 15px; 
            text-align: center; 
        }
        
        th {
            background-color: #f2f2f2; 
            font-weight: bold; 
        }
        
        a {
            color: blue; 
            text-decoration: none; 
            transition: color 0.3s; 
        }
        
        a:hover {
            text-decoration: underline; 
            color: darkblue;
        }

        
    </style>
  </head>
  <body>
    <table border="2">
      <tr>
        <th>Book Name</th>
        <th>Description</th>
        <th>Author</th>
      </tr>
      <tr>
        <td><a href="/happiness.html" target="_blank">Happiness is a habit</a></td>
        <td>
          The book is about the Happiness. Happiness is habit that we can
          develop in ourselvs to be happy.
        </td>
        <td>Kris Heap</td>
      </tr>

      <td><a href="/lifebalance.html" target="_blank">How to Practice the Art of Life Balance</a></td>
        <td>
          The book is about the art of Life Balance.
        </td>
        <td>Stacey Hoffer Weckstein</td>
      </tr>


    </table>
  </body>
</html>
